struct UserRow { key: Text }

struct AggregateRow { key: Text, count: I32, latency_sum: I32, bytes_sum: I32 }

struct AggregateList { rows: List[AggregateRow], len: I32 }

fn trim_line_end(source: Text, end: I32) -> I32 {
    if end > 0 and text_byte(source, end - 1) == 13 {
        end - 1
    } else {
        end
    }
}

fn user_is_active(source: Text, start: I32, end: I32) -> Bool {
    let comma1 = text_find_byte_range(source, start, end, 44);
    let comma2 = text_find_byte_range(source, comma1 + 1, end, 44);
    let comma3 = text_find_byte_range(source, comma2 + 1, end, 44);
    text_eq_range(source, comma3 + 1, end, "active")
}

fn event_is_live(source: Text, start: I32, end: I32) -> Bool {
    let comma1 = text_find_byte_range(source, start, end, 44);
    let comma2 = text_find_byte_range(source, comma1 + 1, end, 44);
    text_eq_range(source, comma1 + 1, comma2, "noop") == false
}

fn aggregate_key(region: Text, tier: Text) -> Text effects [alloc] {
    let mut builder = text_builder_new();
    builder += region;
    builder = text_builder_append_codepoint(builder, 9);
    builder += tier;
    text_builder_finish(builder)
}

fn aggregate_join(input: Text) -> AggregateList effects [alloc] {
    let empty_user = UserRow { key: "" };
    let mut users = list_new(8, empty_user);
    let mut user_len = 0;
    let mut user_index = text_index_new();
    let empty_aggregate = AggregateRow {
        key: "",
        count: 0,
        latency_sum: 0,
        bytes_sum: 0,
    };
    let mut rows = list_new(8, empty_aggregate);
    let mut len = 0;
    let mut aggregates = text_index_new();
    let mut section = 0;
    let mut skip_header = false;
    let mut index = 0;
    while index < input.len {
        let line_end = text_find_byte_range(input, index, input.len, 10);
        let content_end = trim_line_end(input, line_end);
        if content_end > index {
            if text_eq_range(input, index, content_end, "[users]") {
                section = 1;
                skip_header = true;
            } else {
                if text_eq_range(input, index, content_end, "[events]") {
                    section = 2;
                    skip_header = true;
                } else {
                    if skip_header {
                        skip_header = false;
                    } else {
                        if section == 1 and user_is_active(input, index, content_end) {
                            let comma1 = text_find_byte_range(input, index, content_end, 44);
                            let comma2 = text_find_byte_range(input, comma1 + 1, content_end, 44);
                            let comma3 = text_find_byte_range(input, comma2 + 1, content_end, 44);
                            user_index = text_index_set(user_index, text_slice(input, index, comma1), user_len);
                            users = list_push(users, user_len, UserRow {
                                key: aggregate_key(
                                    text_slice(input, comma1 + 1, comma2),
                                    text_slice(input, comma2 + 1, comma3),
                                ),
                            });
                            user_len += 1;
                        } else {
                            if section == 2 and event_is_live(input, index, content_end) {
                                let comma1 = text_find_byte_range(input, index, content_end, 44);
                                let comma2 = text_find_byte_range(input, comma1 + 1, content_end, 44);
                                let comma3 = text_find_byte_range(input, comma2 + 1, content_end, 44);
                                let user_pos = text_index_get(user_index, text_slice(input, index, comma1));
                                if user_pos >= 0 {
                                    let user = users[user_pos];
                                    let latency_ms = parse_i32_range(input, comma2 + 1, comma3);
                                    let bytes = parse_i32_range(input, comma3 + 1, content_end);
                                    let pos = text_index_get(aggregates, user.key);
                                    if pos >= 0 {
                                        let current = rows[pos];
                                        rows[pos] = AggregateRow {
                                            key: current.key,
                                            count: current.count + 1,
                                            latency_sum: current.latency_sum + latency_ms,
                                            bytes_sum: current.bytes_sum + bytes,
                                        };
                                    } else {
                                        aggregates = text_index_set(aggregates, user.key, len);
                                        rows = list_push(rows, len, AggregateRow {
                                            key: user.key,
                                            count: 1,
                                            latency_sum: latency_ms,
                                            bytes_sum: bytes,
                                        });
                                        len += 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        };
        index = line_end + 1;
    };
    AggregateList { rows, len }
}

fn main() -> Text effects [alloc] {
    let data = aggregate_join(stdin_text());
    let rows = list_sort_by_text_field(data.rows, data.len, "key");
    let mut builder = text_builder_new();
    let mut index = 0;
    while index < data.len {
        let row = rows[index];
        let tab = text_find_byte_range(row.key, 0, row.key.len, 9);
        builder += text_slice(row.key, 0, tab);
        builder += ",";
        builder += text_slice(row.key, tab + 1, row.key.len);
        builder += ",";
        builder += row.count;
        builder += ",";
        builder += row.latency_sum;
        builder += ",";
        builder += row.bytes_sum;
        index += 1;
        if index < data.len {
            builder += "\n";
        };
    };
    text_builder_finish(builder)
}
