struct UserRow { id: Text, region: Text, tier: Text }

struct EventRow { id: Text, latency_ms: I32, bytes: I32 }

struct AggregateRow { region: Text, tier: Text, count: I32, latency_sum: I32, bytes_sum: I32 }

struct UserList { rows: List[UserRow], len: I32 }

struct EventList { rows: List[EventRow], len: I32 }

struct AggregateList { rows: List[AggregateRow], len: I32 }

struct AggregatePos { index: I32, found: Bool }

fn trim_line_end(source: Text, end: I32) -> I32 {
    if end > 0 and text_byte(source, end - 1) == 13 {
        end - 1
    } else {
        end
    }
}

fn aggregate_key_cmp(left_region: Text, left_tier: Text, right_region: Text, right_tier: Text) -> I32 {
    let region_cmp = text_cmp(left_region, right_region);
    if region_cmp == 0 {
        text_cmp(left_tier, right_tier)
    } else {
        region_cmp
    }
}

fn parse_user(source: Text, start: I32, end: I32) -> UserRow {
    let comma1 = text_find_byte_range(source, start, end, 44);
    let comma2 = text_find_byte_range(source, comma1 + 1, end, 44);
    let comma3 = text_find_byte_range(source, comma2 + 1, end, 44);
    UserRow {
        id: text_slice(source, start, comma1),
        region: text_slice(source, comma1 + 1, comma2),
        tier: text_slice(source, comma2 + 1, comma3),
    }
}

fn user_is_active(source: Text, start: I32, end: I32) -> Bool {
    let comma1 = text_find_byte_range(source, start, end, 44);
    let comma2 = text_find_byte_range(source, comma1 + 1, end, 44);
    let comma3 = text_find_byte_range(source, comma2 + 1, end, 44);
    text_eq_range(source, comma3 + 1, end, "active")
}

fn parse_event(source: Text, start: I32, end: I32) -> EventRow {
    let comma1 = text_find_byte_range(source, start, end, 44);
    let comma2 = text_find_byte_range(source, comma1 + 1, end, 44);
    let comma3 = text_find_byte_range(source, comma2 + 1, end, 44);
    EventRow {
        id: text_slice(source, start, comma1),
        latency_ms: parse_i32_range(source, comma2 + 1, comma3),
        bytes: parse_i32_range(source, comma3 + 1, end),
    }
}

fn event_is_live(source: Text, start: I32, end: I32) -> Bool {
    let comma1 = text_find_byte_range(source, start, end, 44);
    let comma2 = text_find_byte_range(source, comma1 + 1, end, 44);
    text_eq_range(source, comma1 + 1, comma2, "noop") == false
}

fn grow_users(rows: List[UserRow], len: I32) -> List[UserRow] effects [alloc] {
    let empty = UserRow { id: "", region: "", tier: "" };
    let next_cap = if list_len(rows) == 0 { 8 } else { list_len(rows) * 2 };
    let mut grown = list_new(next_cap, empty);
    let mut index = 0;
    while index < len {
        grown = list_set(grown, index, list_get(rows, index));
        index = index + 1;
    };
    grown
}

fn push_user(rows: List[UserRow], len: I32, row: UserRow) -> List[UserRow] effects [alloc] {
    let target = if len == list_len(rows) {
        grow_users(rows, len)
    } else {
        rows
    };
    list_set(target, len, row)
}

fn grow_events(rows: List[EventRow], len: I32) -> List[EventRow] effects [alloc] {
    let empty = EventRow { id: "", latency_ms: 0, bytes: 0 };
    let next_cap = if list_len(rows) == 0 { 8 } else { list_len(rows) * 2 };
    let mut grown = list_new(next_cap, empty);
    let mut index = 0;
    while index < len {
        grown = list_set(grown, index, list_get(rows, index));
        index = index + 1;
    };
    grown
}

fn push_event(rows: List[EventRow], len: I32, row: EventRow) -> List[EventRow] effects [alloc] {
    let target = if len == list_len(rows) {
        grow_events(rows, len)
    } else {
        rows
    };
    list_set(target, len, row)
}

fn grow_aggregates(rows: List[AggregateRow], len: I32) -> List[AggregateRow] effects [alloc] {
    let empty = AggregateRow { region: "", tier: "", count: 0, latency_sum: 0, bytes_sum: 0 };
    let next_cap = if list_len(rows) == 0 { 8 } else { list_len(rows) * 2 };
    let mut grown = list_new(next_cap, empty);
    let mut index = 0;
    while index < len {
        grown = list_set(grown, index, list_get(rows, index));
        index = index + 1;
    };
    grown
}

fn min_i32(left: I32, right: I32) -> I32 {
    if left < right { left } else { right }
}

fn copy_user_range(source: List[UserRow], target: List[UserRow], start: I32, end: I32) -> List[UserRow] {
    let mut current = target;
    let mut index = start;
    while index < end {
        current = list_set(current, index, list_get(source, index));
        index = index + 1;
    };
    current
}

fn merge_user_range(source: List[UserRow], target: List[UserRow], start: I32, mid: I32, end: I32) -> List[UserRow] {
    let mut current = target;
    let mut left = start;
    let mut right = mid;
    let mut out = start;
    while left < mid and right < end {
        if text_cmp(list_get(source, left).id, list_get(source, right).id) <= 0 {
            current = list_set(current, out, list_get(source, left));
            left = left + 1;
        } else {
            current = list_set(current, out, list_get(source, right));
            right = right + 1;
        };
        out = out + 1;
    };
    while left < mid {
        current = list_set(current, out, list_get(source, left));
        left = left + 1;
        out = out + 1;
    };
    while right < end {
        current = list_set(current, out, list_get(source, right));
        right = right + 1;
        out = out + 1;
    };
    current
}

fn sort_users(rows: List[UserRow], len: I32) -> List[UserRow] effects [alloc] {
    let empty = UserRow { id: "", region: "", tier: "" };
    let mut current = rows;
    let mut scratch = list_new(len, empty);
    let mut width = 1;
    while width < len {
        let mut start = 0;
        while start < len {
            let mid = min_i32(start + width, len);
            let end = min_i32(start + width + width, len);
            if mid == start or mid == end {
                scratch = copy_user_range(current, scratch, start, end);
            } else {
                scratch = merge_user_range(current, scratch, start, mid, end);
            };
            start = end;
        };
        let temp = current;
        current = scratch;
        scratch = temp;
        width = width * 2;
    };
    current
}

fn copy_event_range(source: List[EventRow], target: List[EventRow], start: I32, end: I32) -> List[EventRow] {
    let mut current = target;
    let mut index = start;
    while index < end {
        current = list_set(current, index, list_get(source, index));
        index = index + 1;
    };
    current
}

fn merge_event_range(source: List[EventRow], target: List[EventRow], start: I32, mid: I32, end: I32) -> List[EventRow] {
    let mut current = target;
    let mut left = start;
    let mut right = mid;
    let mut out = start;
    while left < mid and right < end {
        if text_cmp(list_get(source, left).id, list_get(source, right).id) <= 0 {
            current = list_set(current, out, list_get(source, left));
            left = left + 1;
        } else {
            current = list_set(current, out, list_get(source, right));
            right = right + 1;
        };
        out = out + 1;
    };
    while left < mid {
        current = list_set(current, out, list_get(source, left));
        left = left + 1;
        out = out + 1;
    };
    while right < end {
        current = list_set(current, out, list_get(source, right));
        right = right + 1;
        out = out + 1;
    };
    current
}

fn sort_events(rows: List[EventRow], len: I32) -> List[EventRow] effects [alloc] {
    let empty = EventRow { id: "", latency_ms: 0, bytes: 0 };
    let mut current = rows;
    let mut scratch = list_new(len, empty);
    let mut width = 1;
    while width < len {
        let mut start = 0;
        while start < len {
            let mid = min_i32(start + width, len);
            let end = min_i32(start + width + width, len);
            if mid == start or mid == end {
                scratch = copy_event_range(current, scratch, start, end);
            } else {
                scratch = merge_event_range(current, scratch, start, mid, end);
            };
            start = end;
        };
        let temp = current;
        current = scratch;
        scratch = temp;
        width = width * 2;
    };
    current
}

fn collect_users(input: Text) -> UserList effects [alloc] {
    let empty = UserRow { id: "", region: "", tier: "" };
    let mut rows = list_new(8, empty);
    let mut len = 0;
    let mut section = 0;
    let mut skip_header = false;
    let mut index = 0;
    while index < text_len(input) {
        let line_end = text_find_byte_range(input, index, text_len(input), 10);
        let content_end = trim_line_end(input, line_end);
        if content_end > index {
            if text_eq_range(input, index, content_end, "[users]") {
                section = 1;
                skip_header = true;
            } else {
                if text_eq_range(input, index, content_end, "[events]") {
                    section = 2;
                    skip_header = true;
                } else {
                    if skip_header {
                        skip_header = false;
                    } else {
                        if section == 1 and user_is_active(input, index, content_end) {
                            rows = push_user(rows, len, parse_user(input, index, content_end));
                            len = len + 1;
                        }
                    }
                }
            }
        };
        index = line_end + 1;
    };
    UserList { rows: sort_users(rows, len), len: len }
}

fn collect_events(input: Text) -> EventList effects [alloc] {
    let empty = EventRow { id: "", latency_ms: 0, bytes: 0 };
    let mut rows = list_new(8, empty);
    let mut len = 0;
    let mut section = 0;
    let mut skip_header = false;
    let mut index = 0;
    while index < text_len(input) {
        let line_end = text_find_byte_range(input, index, text_len(input), 10);
        let content_end = trim_line_end(input, line_end);
        if content_end > index {
            if text_eq_range(input, index, content_end, "[users]") {
                section = 1;
                skip_header = true;
            } else {
                if text_eq_range(input, index, content_end, "[events]") {
                    section = 2;
                    skip_header = true;
                } else {
                    if skip_header {
                        skip_header = false;
                    } else {
                        if section == 2 and event_is_live(input, index, content_end) {
                            rows = push_event(rows, len, parse_event(input, index, content_end));
                            len = len + 1;
                        }
                    }
                }
            }
        };
        index = line_end + 1;
    };
    EventList { rows: sort_events(rows, len), len: len }
}

fn find_aggregate_position(rows: List[AggregateRow], len: I32, region: Text, tier: Text) -> AggregatePos {
    let mut index = 0;
    let mut found = false;
    let mut position = len;
    while index < len and found == false and position == len {
        let current = list_get(rows, index);
        let cmp = aggregate_key_cmp(current.region, current.tier, region, tier);
        if cmp == 0 {
            found = true;
            position = index;
        } else {
            if cmp > 0 {
                position = index;
            } else {
                index = index + 1;
            }
        }
    };
    AggregatePos { index: position, found: found }
}

fn insert_aggregate(rows: List[AggregateRow], len: I32, index: I32, region: Text, tier: Text, latency_ms: I32, bytes: I32) -> AggregateList effects [alloc] {
    let target = if len == list_len(rows) {
        grow_aggregates(rows, len)
    } else {
        rows
    };
    let mut shifted = target;
    let mut cursor = len;
    while cursor > index {
        shifted = list_set(shifted, cursor, list_get(shifted, cursor - 1));
        cursor = cursor - 1;
    };
    shifted = list_set(shifted, index, AggregateRow {
        region: region,
        tier: tier,
        count: 1,
        latency_sum: latency_ms,
        bytes_sum: bytes,
    });
    AggregateList { rows: shifted, len: len + 1 }
}

fn update_aggregate(rows: List[AggregateRow], len: I32, region: Text, tier: Text, latency_ms: I32, bytes: I32) -> AggregateList effects [alloc] {
    let position = find_aggregate_position(rows, len, region, tier);
    if position.found {
        let current = list_get(rows, position.index);
        let updated = list_set(rows, position.index, AggregateRow {
            region: current.region,
            tier: current.tier,
            count: current.count + 1,
            latency_sum: current.latency_sum + latency_ms,
            bytes_sum: current.bytes_sum + bytes,
        });
        AggregateList { rows: updated, len: len }
    } else {
        insert_aggregate(rows, len, position.index, region, tier, latency_ms, bytes)
    }
}

fn aggregate_join(users: List[UserRow], user_len: I32, events: List[EventRow], event_len: I32) -> AggregateList effects [alloc] {
    let empty = AggregateRow { region: "", tier: "", count: 0, latency_sum: 0, bytes_sum: 0 };
    let mut rows = list_new(8, empty);
    let mut len = 0;
    let mut user_index = 0;
    let mut event_index = 0;
    while user_index < user_len and event_index < event_len {
        let cmp = text_cmp(list_get(users, user_index).id, list_get(events, event_index).id);
        if cmp < 0 {
            user_index = user_index + 1;
        } else {
            if cmp > 0 {
                event_index = event_index + 1;
            } else {
                while event_index < event_len and text_cmp(list_get(events, event_index).id, list_get(users, user_index).id) == 0 {
                    let current_event = list_get(events, event_index);
                    let updated = update_aggregate(
                        rows,
                        len,
                        list_get(users, user_index).region,
                        list_get(users, user_index).tier,
                        current_event.latency_ms,
                        current_event.bytes,
                    );
                    rows = updated.rows;
                    len = updated.len;
                    event_index = event_index + 1;
                };
                user_index = user_index + 1;
            }
        }
    };
    AggregateList { rows: rows, len: len }
}

fn append_i32(builder: TextBuilder, value: I32) -> TextBuilder {
    text_builder_append(builder, text_from_f64_fixed(f64_from_i32(value), 0))
}

fn main() -> Text effects [alloc] {
    let input = stdin_text();
    let users = collect_users(input);
    let events = collect_events(input);
    let aggregates = aggregate_join(users.rows, users.len, events.rows, events.len);
    let mut builder = text_builder_new();
    let mut index = 0;
    while index < aggregates.len {
        let row = list_get(aggregates.rows, index);
        builder = text_builder_append(builder, row.region);
        builder = text_builder_append_codepoint(builder, 44);
        builder = text_builder_append(builder, row.tier);
        builder = text_builder_append_codepoint(builder, 44);
        builder = append_i32(builder, row.count);
        builder = text_builder_append_codepoint(builder, 44);
        builder = append_i32(builder, row.latency_sum);
        builder = text_builder_append_codepoint(builder, 44);
        builder = append_i32(builder, row.bytes_sum);
        index = index + 1;
        if index < aggregates.len {
            builder = text_builder_append_codepoint(builder, 10);
        };
    };
    text_builder_finish(builder)
}
