const WIDTH: I32 = 60;
const CHUNK_LINES: I32 = 256;

fn flush_record(header: Text, source: Text, seq_start: I32, seq_end: I32) effects [alloc] {
    if header.len > 0 {
        stdout_write(header);
        stdout_write("\n");
        write_reverse_complement_range(source, seq_start, seq_end);
    };
}

fn main() effects [alloc] {
    let input = stdin_text();
    let mut header = "";
    let mut seq_start = 0;
    let mut index = 0;
    while index < input.len {
        let line_end = text_next_line(input, index);
        let content_end = text_line_end(input, index);
        let line = text_slice(input, index, content_end);
        if line.len > 0 and text_byte(line, 0) == 62 {
            flush_record(header, input, seq_start, index);
            header = line;
            seq_start = line_end;
        };
        index = line_end;
    };
    flush_record(header, input, seq_start, input.len);
}
fn complement_ascii(byte: I32) -> I32 {
    match byte {
        65 | 97 => { 84 },
        67 | 99 => { 71 },
        71 | 103 => { 67 },
        84 | 116 | 85 | 117 => { 65 },
        77 | 109 => { 75 },
        82 | 114 => { 89 },
        87 | 119 => { 87 },
        83 | 115 => { 83 },
        89 | 121 => { 82 },
        75 | 107 => { 77 },
        86 | 118 => { 66 },
        72 | 104 => { 68 },
        68 | 100 => { 72 },
        66 | 98 => { 86 },
        _ => { 78 },
    }
}

fn write_reverse_complement_range(source: Text, start: I32, end: I32) effects [alloc] {
    let mut builder = text_builder_new();
    let mut chunk_lines = 0;
    let mut line_len = 0;
    let mut index = end;
    while index > start {
        index = index - 1;
        let byte = text_byte(source, index);
        if byte != 10 and byte != 13 {
            builder = text_builder_append_ascii(builder, complement_ascii(byte));
            line_len = line_len + 1;
            if line_len == WIDTH {
                builder = text_builder_append_ascii(builder, 10);
                chunk_lines = chunk_lines + 1;
                if chunk_lines == CHUNK_LINES {
                    builder = stdout_write_builder(builder);
                    chunk_lines = 0;
                };
                line_len = 0;
            };
        };
    };
    if line_len > 0 {
        builder = text_builder_append_ascii(builder, 10);
    };
    stdout_write_builder(builder);
}
