const WIDTH: I32 = 60;
const CHUNK_LINES: I32 = 256;

fn trim_line_end(source: Text, end: I32) -> I32 = if end > 0 and text_byte(source, end - 1) == 13 {
    end - 1
} else {
    end
};

fn flush_record(header: Text, source: Text, seq_start: I32, seq_end: I32) effects [alloc] {
    if header.len > 0 {
        stdout_write(header);
        stdout_write("\n");
        let flushed = write_reverse_complement_range(source, seq_start, seq_end);
        let ignored_flush = flushed;
    };
}

fn main() effects [alloc] {
    let input = stdin_text();
    let mut header = "";
    let mut seq_start = 0;
    let mut index = 0;
    while index < input.len {
        let line_end = text_find_byte_range(input, index, input.len, 10);
        let content_end = trim_line_end(input, line_end);
        let line = text_slice(input, index, content_end);
        if line.len > 0 and text_byte(line, 0) == 62 {
            let flushed = flush_record(header, input, seq_start, index);
            let ignored_flush = flushed;
            header = line;
            if line_end < input.len {
                seq_start = line_end + 1;
            } else {
                seq_start = line_end;
            };
        };
        if line_end < input.len {
            index = line_end + 1;
        } else {
            index = line_end;
        };
    };
    let final_flush = flush_record(header, input, seq_start, input.len);
    let ignored_final_flush = final_flush;
}
fn complement_codepoint(byte: I32) -> I32 {
    if byte == 65 or byte == 97 {
        84
    } else {
        if byte == 67 or byte == 99 {
            71
        } else {
            if byte == 71 or byte == 103 {
                67
            } else {
                if byte == 84 or byte == 116 or byte == 85 or byte == 117 {
                    65
                } else {
                    if byte == 77 or byte == 109 {
                        75
                    } else {
                        if byte == 82 or byte == 114 {
                            89
                        } else {
                            if byte == 87 or byte == 119 {
                                87
                            } else {
                                if byte == 83 or byte == 115 {
                                    83
                                } else {
                                    if byte == 89 or byte == 121 {
                                        82
                                    } else {
                                        if byte == 75 or byte == 107 {
                                            77
                                        } else {
                                            if byte == 86 or byte == 118 {
                                                66
                                            } else {
                                                if byte == 72 or byte == 104 {
                                                    68
                                                } else {
                                                    if byte == 68 or byte == 100 {
                                                        72
                                                    } else {
                                                        if byte == 66 or byte == 98 {
                                                            86
                                                        } else {
                                                            78
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

fn write_reverse_complement_range(source: Text, start: I32, end: I32) effects [alloc] {
    let mut builder = text_builder_new();
    let mut chunk_lines = 0;
    let mut line_len = 0;
    let mut index = end;
    while index > start {
        index = index - 1;
        let byte = text_byte(source, index);
        if byte != 10 and byte != 13 {
            builder = text_builder_append_codepoint(builder, complement_codepoint(byte));
            line_len = line_len + 1;
            if line_len == WIDTH {
                builder = text_builder_append_codepoint(builder, 10);
                chunk_lines = chunk_lines + 1;
                if chunk_lines == CHUNK_LINES {
                    builder = stdout_write_builder(builder);
                    chunk_lines = 0;
                };
                line_len = 0;
            };
        };
    };
    if line_len > 0 {
        builder = text_builder_append_codepoint(builder, 10);
    };
    let flushed = stdout_write_builder(builder);
    let ignored_flush = flushed;
    let sink = ignored_flush;
}
