enum Tree { leaf, branch(Branch) }

struct Branch { left: Tree, right: Tree }

fn default_n() -> I32 = if arg_count() > 1 {
    parse_i32(arg_text(1))
} else {
    21
};

fn item_check(tree: Tree) -> I32 = match tree {
    Tree.leaf => { 1 },
    Tree.branch(node) => { 1 + item_check(node.left) + item_check(node.right) },
};

fn bottom_up_tree(depth: I32) -> Tree effects [alloc] = if depth > 0 {
    Tree.branch(Branch {
        left: bottom_up_tree(depth - 1),
        right: bottom_up_tree(depth - 1),
    })
} else {
    Tree.leaf
};

fn pow2(exponent: I32) -> I32 {
    let mut value = 1;
    let mut index = 0;
    while index < exponent {
        value *= 2;
        index += 1;
    };
    value
}

fn append_line(builder: TextBuilder, prefix: Text, value: I32, extra: I32, suffix: Text) -> TextBuilder {
    let mut current = builder;
    current += prefix;
    current += value;
    current += "	 check: ";
    current += extra;
    current += suffix;
    current += "\n";
    current
}

fn append_depth_line(builder: TextBuilder, iterations: I32, depth: I32, check: I32) -> TextBuilder {
    let mut current = builder;
    current += iterations;
    current += "	 trees of depth ";
    current += depth;
    current += "	 check: ";
    current += check;
    current += "\n";
    current
}

fn main() -> Text effects [alloc] {
    let n = default_n();
    let min_depth = 4;
    let max_depth = if min_depth + 2 > n { min_depth + 2 } else { n };
    let stretch_depth = max_depth + 1;
    alloc_push();
    let stretch_tree = bottom_up_tree(stretch_depth);
    let mut builder = text_builder_new();
    builder = append_line(
        builder,
        "stretch tree of depth ",
        stretch_depth,
        item_check(stretch_tree),
        "",
    );
    alloc_pop();
    let long_lived_tree = bottom_up_tree(max_depth);
    let mut depth = min_depth;
    while depth <= max_depth {
        let iterations = pow2(max_depth - depth + min_depth);
        let mut check = 0;
        let mut run = 0;
        while run < iterations {
            alloc_push();
            let tree = bottom_up_tree(depth);
            check += item_check(tree);
            alloc_pop();
            run += 1;
        };
        builder = append_depth_line(builder, iterations, depth, check);
        depth += 2;
    };
    builder += "long lived tree of depth ";
    builder += max_depth;
    builder += "	 check: ";
    builder += item_check(long_lived_tree);
    text_builder_finish(builder)
}
