struct AggregateRow { customer: Text, count: I32, qty: I32, cents: I32 }

struct AggregateList { rows: List[AggregateRow], len: I32 }

fn trim_line_end(source: Text, end: I32) -> I32 = if end > 0 and text_byte(source, end - 1) == 13 {
    end - 1
} else {
    end
};

fn group_orders(input: Text) -> AggregateList effects [alloc] {
    let empty = AggregateRow { customer: "", count: 0, qty: 0, cents: 0 };
    let mut rows = list_new(8, empty);
    let mut len = 0;
    let mut customers = text_index_new();
    let mut index = 0;
    let mut skip_header = true;
    while index < input.len {
        let line_end = text_find_byte_range(input, index, input.len, 10);
        let content_end = trim_line_end(input, line_end);
        if content_end > index {
            if skip_header {
                skip_header = false;
            } else {
                let comma1 = text_find_byte_range(input, index, content_end, 44);
                let comma2 = text_find_byte_range(input, comma1 + 1, content_end, 44);
                let comma3 = text_find_byte_range(input, comma2 + 1, content_end, 44);
                let customer = text_slice(input, index, comma1);
                let qty = parse_i32_range(input, comma2 + 1, comma3);
                let cents = parse_i32_range(input, comma3 + 1, content_end);
                let pos = text_index_get(customers, customer);
                if pos >= 0 {
                    let current = rows[pos];
                    rows[pos] = AggregateRow {
                        customer: current.customer,
                        count: current.count + 1,
                        qty: current.qty + qty,
                        cents: current.cents + cents,
                    };
                } else {
                    customers = text_index_set(customers, text_slice(input, index, comma1), len);
                    rows = list_push(rows, len, AggregateRow {
                        customer: text_slice(input, index, comma1),
                        count: 1,
                        qty,
                        cents,
                    });
                    len += 1;
                }
            }
        };
        index = line_end + 1;
    };
    AggregateList { rows, len }
}

fn main() -> Text effects [alloc] {
    let data = group_orders(stdin_text());
    let rows = list_sort_by_text_field(data.rows, data.len, "customer");
    let mut builder = text_builder_new();
    let mut index = 0;
    while index < data.len {
        let row = rows[index];
        builder += row.customer;
        builder += ",";
        builder += row.count;
        builder += ",";
        builder += row.qty;
        builder += ",";
        builder += row.cents;
        index += 1;
        if index < data.len {
            builder += "\n";
        };
    };
    text_builder_finish(builder)
}
