const PI: F64 = 3.14159265358979323846;
const SOLAR_MASS: F64 = 4.0 * PI * PI;
const DAYS_PER_YEAR: F64 = 365.24;
const DT: F64 = 0.01;

fn pair_energy(
    x1: F64,
    y1: F64,
    z1: F64,
    m1: F64,
    x2: F64,
    y2: F64,
    z2: F64,
    m2: F64,
) -> F64 {
    let dx = x1 - x2;
    let dy = y1 - y2;
    let dz = z1 - z2;
    (0.0 - (m1 * m2)) / sqrt(dx * dx + dy * dy + dz * dz)
}

fn main() -> Text effects [alloc] {
    let iters = if arg_count() > 1 { parse_i32(arg_text(1)) } else { 10000000 };

    let mut xs = [
        0.0,
        4.84143144246472090,
        8.34336671824457987,
        12.8943695621391310,
        15.3796971148509165,
    ];
    let mut ys = [
        0.0,
        -1.16032004402742839,
        4.12479856412430479,
        -15.1111514016986312,
        -25.9193146099879641,
    ];
    let mut zs = [
        0.0,
        -0.103622044471123109,
        -0.403523417114321381,
        -0.223307578892655734,
        0.179258772950371181,
    ];
    let mut vxs = [
        0.0,
        0.00166007664274403694 * DAYS_PER_YEAR,
        -0.00276742510726862411 * DAYS_PER_YEAR,
        0.00296460137564761618 * DAYS_PER_YEAR,
        0.00268067772490389322 * DAYS_PER_YEAR,
    ];
    let mut vys = [
        0.0,
        0.00769901118419740425 * DAYS_PER_YEAR,
        0.00499852801234917238 * DAYS_PER_YEAR,
        0.00237847173959480950 * DAYS_PER_YEAR,
        0.00162824170038242295 * DAYS_PER_YEAR,
    ];
    let mut vzs = [
        0.0,
        -0.0000690460016972063023 * DAYS_PER_YEAR,
        0.0000230417297573763929 * DAYS_PER_YEAR,
        -0.0000296589568540237556 * DAYS_PER_YEAR,
        -0.0000951592254519715870 * DAYS_PER_YEAR,
    ];
    let ms = [
        SOLAR_MASS,
        0.000954791938424326609 * SOLAR_MASS,
        0.000285885980666130812 * SOLAR_MASS,
        0.0000436624404335156298 * SOLAR_MASS,
        0.0000515138902046611451 * SOLAR_MASS,
    ];

    let mut px = 0.0;
    let mut py = 0.0;
    let mut pz = 0.0;
    repeat i in 5 {
        px = px + vxs[i] * ms[i];
        py = py + vys[i] * ms[i];
        pz = pz + vzs[i] * ms[i];
    };
    vxs[0] = (0.0 - px) / SOLAR_MASS;
    vys[0] = (0.0 - py) / SOLAR_MASS;
    vzs[0] = (0.0 - pz) / SOLAR_MASS;

    let before =
        0.5 * ms[0] * (vxs[0] * vxs[0] + vys[0] * vys[0] + vzs[0] * vzs[0]) +
        0.5 * ms[1] * (vxs[1] * vxs[1] + vys[1] * vys[1] + vzs[1] * vzs[1]) +
        0.5 * ms[2] * (vxs[2] * vxs[2] + vys[2] * vys[2] + vzs[2] * vzs[2]) +
        0.5 * ms[3] * (vxs[3] * vxs[3] + vys[3] * vys[3] + vzs[3] * vzs[3]) +
        0.5 * ms[4] * (vxs[4] * vxs[4] + vys[4] * vys[4] + vzs[4] * vzs[4]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[1], ys[1], zs[1], ms[1]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[2], ys[2], zs[2], ms[2]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[3], ys[3], zs[3], ms[3]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[4], ys[4], zs[4], ms[4]) +
        pair_energy(xs[1], ys[1], zs[1], ms[1], xs[2], ys[2], zs[2], ms[2]) +
        pair_energy(xs[1], ys[1], zs[1], ms[1], xs[3], ys[3], zs[3], ms[3]) +
        pair_energy(xs[1], ys[1], zs[1], ms[1], xs[4], ys[4], zs[4], ms[4]) +
        pair_energy(xs[2], ys[2], zs[2], ms[2], xs[3], ys[3], zs[3], ms[3]) +
        pair_energy(xs[2], ys[2], zs[2], ms[2], xs[4], ys[4], zs[4], ms[4]) +
        pair_energy(xs[3], ys[3], zs[3], ms[3], xs[4], ys[4], zs[4], ms[4]);

    repeat iters {
        repeat i in 5 {
            repeat j in 5 {
                if j > i {
                    let dx = xs[i] - xs[j];
                    let dy = ys[i] - ys[j];
                    let dz = zs[i] - zs[j];
                    let d2 = dx * dx + dy * dy + dz * dz;
                    let mag = DT / (d2 * sqrt(d2));
                    let mj = ms[j];
                    let mi = ms[i];
                    vxs[i] = vxs[i] - dx * mj * mag;
                    vys[i] = vys[i] - dy * mj * mag;
                    vzs[i] = vzs[i] - dz * mj * mag;
                    vxs[j] = vxs[j] + dx * mi * mag;
                    vys[j] = vys[j] + dy * mi * mag;
                    vzs[j] = vzs[j] + dz * mi * mag;
                }
            };
        };
        repeat i in 5 {
            xs[i] = xs[i] + DT * vxs[i];
            ys[i] = ys[i] + DT * vys[i];
            zs[i] = zs[i] + DT * vzs[i];
        };
    };

    let after =
        0.5 * ms[0] * (vxs[0] * vxs[0] + vys[0] * vys[0] + vzs[0] * vzs[0]) +
        0.5 * ms[1] * (vxs[1] * vxs[1] + vys[1] * vys[1] + vzs[1] * vzs[1]) +
        0.5 * ms[2] * (vxs[2] * vxs[2] + vys[2] * vys[2] + vzs[2] * vzs[2]) +
        0.5 * ms[3] * (vxs[3] * vxs[3] + vys[3] * vys[3] + vzs[3] * vzs[3]) +
        0.5 * ms[4] * (vxs[4] * vxs[4] + vys[4] * vys[4] + vzs[4] * vzs[4]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[1], ys[1], zs[1], ms[1]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[2], ys[2], zs[2], ms[2]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[3], ys[3], zs[3], ms[3]) +
        pair_energy(xs[0], ys[0], zs[0], ms[0], xs[4], ys[4], zs[4], ms[4]) +
        pair_energy(xs[1], ys[1], zs[1], ms[1], xs[2], ys[2], zs[2], ms[2]) +
        pair_energy(xs[1], ys[1], zs[1], ms[1], xs[3], ys[3], zs[3], ms[3]) +
        pair_energy(xs[1], ys[1], zs[1], ms[1], xs[4], ys[4], zs[4], ms[4]) +
        pair_energy(xs[2], ys[2], zs[2], ms[2], xs[3], ys[3], zs[3], ms[3]) +
        pair_energy(xs[2], ys[2], zs[2], ms[2], xs[4], ys[4], zs[4], ms[4]) +
        pair_energy(xs[3], ys[3], zs[3], ms[3], xs[4], ys[4], zs[4], ms[4]);

    text_concat(text_concat(text_from_f64_fixed(before, 9), "\n"), text_from_f64_fixed(after, 9))
}
