const PI: F64 = 3.14159265358979323846;
const SOLAR_MASS: F64 = 4.0 * PI * PI;
const DAYS_PER_YEAR: F64 = 365.24;

fn energy(
    x: [F64; 5],
    y: [F64; 5],
    z: [F64; 5],
    vx: [F64; 5],
    vy: [F64; 5],
    vz: [F64; 5],
    mass: [F64; 5],
) -> F64 {
    let mut total = 0.0;
    repeat i in 5 {
        total = total + 0.5 * mass[i] * (vx[i] * vx[i] + vy[i] * vy[i] + vz[i] * vz[i]);
        let mut j = i + 1;
        while j < 5 {
            let dx = x[i] - x[j];
            let dy = y[i] - y[j];
            let dz = z[i] - z[j];
            total = total - (mass[i] * mass[j]) / sqrt(dx * dx + dy * dy + dz * dz);
            j = j + 1;
        };
    };
    total
}

fn main() -> Text effects [alloc] {
    let iters = if arg_count() > 1 { parse_i32(arg_text(1)) } else { 10000000 };
    let dt = 0.01;

    let mut x = [0.0, 4.84143144246472090, 8.34336671824457987, 12.8943695621391310, 15.3796971148509165];
    let mut y = [0.0, -1.16032004402742839, 4.12479856412430479, -15.1111514016986312, -25.9193146099879641];
    let mut z = [0.0, -0.103622044471123109, -0.403523417114321381, -0.223307578892655734, 0.179258772950371181];
    let mut vx = [
        0.0,
        0.00166007664274403694 * DAYS_PER_YEAR,
        -0.00276742510726862411 * DAYS_PER_YEAR,
        0.00296460137564761618 * DAYS_PER_YEAR,
        0.00268067772490389322 * DAYS_PER_YEAR,
    ];
    let mut vy = [
        0.0,
        0.00769901118419740425 * DAYS_PER_YEAR,
        0.00499852801234917238 * DAYS_PER_YEAR,
        0.00237847173959480950 * DAYS_PER_YEAR,
        0.00162824170038242295 * DAYS_PER_YEAR,
    ];
    let mut vz = [
        0.0,
        -0.0000690460016972063023 * DAYS_PER_YEAR,
        0.0000230417297573763929 * DAYS_PER_YEAR,
        -0.0000296589568540237556 * DAYS_PER_YEAR,
        -0.0000951592254519715870 * DAYS_PER_YEAR,
    ];
    let mass = [
        SOLAR_MASS,
        0.000954791938424326609 * SOLAR_MASS,
        0.000285885980666130812 * SOLAR_MASS,
        0.0000436624404335156298 * SOLAR_MASS,
        0.0000515138902046611451 * SOLAR_MASS,
    ];

    let mut px = 0.0;
    let mut py = 0.0;
    let mut pz = 0.0;
    repeat i in 5 {
        px = px + vx[i] * mass[i];
        py = py + vy[i] * mass[i];
        pz = pz + vz[i] * mass[i];
    };
    vx[0] = (0.0 - px) / SOLAR_MASS;
    vy[0] = (0.0 - py) / SOLAR_MASS;
    vz[0] = (0.0 - pz) / SOLAR_MASS;

    let before = energy(x, y, z, vx, vy, vz, mass);

    repeat iters {
        repeat i in 5 {
            let mut j = i + 1;
            while j < 5 {
                let dx = x[i] - x[j];
                let dy = y[i] - y[j];
                let dz = z[i] - z[j];
                let distance_sq = dx * dx + dy * dy + dz * dz;
                let distance = sqrt(distance_sq);
                let mag = dt / (distance_sq * distance);
                let mi = mass[i];
                let mj = mass[j];
                vx[i] = vx[i] - dx * mj * mag;
                vy[i] = vy[i] - dy * mj * mag;
                vz[i] = vz[i] - dz * mj * mag;
                vx[j] = vx[j] + dx * mi * mag;
                vy[j] = vy[j] + dy * mi * mag;
                vz[j] = vz[j] + dz * mi * mag;
                j = j + 1;
            };
        };
        repeat i in 5 {
            x[i] = x[i] + dt * vx[i];
            y[i] = y[i] + dt * vy[i];
            z[i] = z[i] + dt * vz[i];
        };
    };

    let after = energy(x, y, z, vx, vy, vz, mass);
    text_concat(text_concat(text_from_f64_fixed(before, 9), "\n"), text_from_f64_fixed(after, 9))
}
