fn energy(
    x: List[F64],
    y: List[F64],
    z: List[F64],
    vx: List[F64],
    vy: List[F64],
    vz: List[F64],
    m: List[F64],
) -> F64 {
    let mut total = 0.0;
    repeat i in 5 {
        let mi = m[i];
        let vxi = vx[i];
        let vyi = vy[i];
        let vzi = vz[i];
        let xi = x[i];
        let yi = y[i];
        let zi = z[i];
        total += 0.5 * mi * (vxi * vxi + vyi * vyi + vzi * vzi);
        let mut j = i + 1;
        while j < 5 {
            let dx = xi - x[j];
            let dy = yi - y[j];
            let dz = zi - z[j];
            total -= (mi * m[j]) / sqrt(dx * dx + dy * dy + dz * dz);
            j += 1;
        };
    };
    total
}

fn main() -> Text effects [alloc] {
    let iters = if arg_count() > 1 { parse_i32(arg_text(1)) } else { 10000000 };
    let dt = 0.01;
    let solar_mass = 39.47841760435743;
    let days_per_year = 365.24;

    let mut x = list_new(5, 0.0);
    x[1] = 4.84143144246472090;
    x[2] = 8.34336671824457987;
    x[3] = 12.8943695621391310;
    x[4] = 15.3796971148509165;

    let mut y = list_new(5, 0.0);
    y[1] = -1.16032004402742839;
    y[2] = 4.12479856412430479;
    y[3] = -15.1111514016986312;
    y[4] = -25.9193146099879641;

    let mut z = list_new(5, 0.0);
    z[1] = -0.103622044471123109;
    z[2] = -0.403523417114321381;
    z[3] = -0.223307578892655734;
    z[4] = 0.179258772950371181;

    let mut vx = list_new(5, 0.0);
    vx[1] = 0.00166007664274403694 * days_per_year;
    vx[2] = -0.00276742510726862411 * days_per_year;
    vx[3] = 0.00296460137564761618 * days_per_year;
    vx[4] = 0.00268067772490389322 * days_per_year;

    let mut vy = list_new(5, 0.0);
    vy[1] = 0.00769901118419740425 * days_per_year;
    vy[2] = 0.00499852801234917238 * days_per_year;
    vy[3] = 0.00237847173959480950 * days_per_year;
    vy[4] = 0.00162824170038242295 * days_per_year;

    let mut vz = list_new(5, 0.0);
    vz[1] = -0.0000690460016972063023 * days_per_year;
    vz[2] = 0.0000230417297573763929 * days_per_year;
    vz[3] = -0.0000296589568540237556 * days_per_year;
    vz[4] = -0.0000951592254519715870 * days_per_year;

    let mut m = list_new(5, 0.0);
    m[0] = solar_mass;
    m[1] = 0.000954791938424326609 * solar_mass;
    m[2] = 0.000285885980666130812 * solar_mass;
    m[3] = 0.0000436624404335156298 * solar_mass;
    m[4] = 0.0000515138902046611451 * solar_mass;

    let mut px = 0.0;
    let mut py = 0.0;
    let mut pz = 0.0;
    repeat i in 5 {
        let mi = m[i];
        px += vx[i] * mi;
        py += vy[i] * mi;
        pz += vz[i] * mi;
    };
    vx[0] = (0.0 - px) / solar_mass;
    vy[0] = (0.0 - py) / solar_mass;
    vz[0] = (0.0 - pz) / solar_mass;

    let before = energy(x, y, z, vx, vy, vz, m);

    repeat step in iters {
        let ignored_step = step;
        let mut i = 0;
        while i < 4 {
            let xi = x[i];
            let yi = y[i];
            let zi = z[i];
            let mi = m[i];
            let mut vxi = vx[i];
            let mut vyi = vy[i];
            let mut vzi = vz[i];
            let mut j = i + 1;
            while j < 5 {
                let dx = xi - x[j];
                let dy = yi - y[j];
                let dz = zi - z[j];
                let mj = m[j];
                let d2 = dx * dx + dy * dy + dz * dz;
                let mag = dt / (d2 * sqrt(d2));
                vxi -= dx * mj * mag;
                vyi -= dy * mj * mag;
                vzi -= dz * mj * mag;
                vx[j] += dx * mi * mag;
                vy[j] += dy * mi * mag;
                vz[j] += dz * mi * mag;
                j += 1;
            };
            vx[i] = vxi;
            vy[i] = vyi;
            vz[i] = vzi;
            i += 1;
        };

        repeat body in 5 {
            let body_vx = vx[body];
            let body_vy = vy[body];
            let body_vz = vz[body];
            x[body] += dt * body_vx;
            y[body] += dt * body_vy;
            z[body] += dt * body_vz;
        };
        let sink = ignored_step;
    };

    let out = text_concat(text_from_f64_fixed(before, 9), "\n");
    text_concat(out, text_from_f64_fixed(energy(x, y, z, vx, vy, vz, m), 9))
}
