fn main() -> Text {
    let iters = if arg_count() > 1 { parse_i32(arg_text(1)) } else { 10000000 };
    let dt = 0.01;
    let solar_mass = 39.47841760435743;
    let days_per_year = 365.24;

    let mut x0 = 0.0;
    let mut y0 = 0.0;
    let mut z0 = 0.0;
    let mut vx0 = 0.0;
    let mut vy0 = 0.0;
    let mut vz0 = 0.0;
    let mut m0 = solar_mass;

    let mut x1 = 4.84143144246472090;
    let mut y1 = 0.0 - 1.16032004402742839;
    let mut z1 = 0.0 - 0.103622044471123109;
    let mut vx1 = 0.00166007664274403694 * days_per_year;
    let mut vy1 = 0.00769901118419740425 * days_per_year;
    let mut vz1 = (0.0 - 0.0000690460016972063023) * days_per_year;
    let mut m1 = 0.000954791938424326609 * solar_mass;

    let mut x2 = 8.34336671824457987;
    let mut y2 = 4.12479856412430479;
    let mut z2 = 0.0 - 0.403523417114321381;
    let mut vx2 = (0.0 - 0.00276742510726862411) * days_per_year;
    let mut vy2 = 0.00499852801234917238 * days_per_year;
    let mut vz2 = 0.0000230417297573763929 * days_per_year;
    let mut m2 = 0.000285885980666130812 * solar_mass;

    let mut x3 = 12.8943695621391310;
    let mut y3 = 0.0 - 15.1111514016986312;
    let mut z3 = 0.0 - 0.223307578892655734;
    let mut vx3 = 0.00296460137564761618 * days_per_year;
    let mut vy3 = 0.00237847173959480950 * days_per_year;
    let mut vz3 = (0.0 - 0.0000296589568540237556) * days_per_year;
    let mut m3 = 0.0000436624404335156298 * solar_mass;

    let mut x4 = 15.3796971148509165;
    let mut y4 = 0.0 - 25.9193146099879641;
    let mut z4 = 0.179258772950371181;
    let mut vx4 = 0.00268067772490389322 * days_per_year;
    let mut vy4 = 0.00162824170038242295 * days_per_year;
    let mut vz4 = (0.0 - 0.0000951592254519715870) * days_per_year;
    let mut m4 = 0.0000515138902046611451 * solar_mass;

    let px = vx0 * m0 + vx1 * m1 + vx2 * m2 + vx3 * m3 + vx4 * m4;
    let py = vy0 * m0 + vy1 * m1 + vy2 * m2 + vy3 * m3 + vy4 * m4;
    let pz = vz0 * m0 + vz1 * m1 + vz2 * m2 + vz3 * m3 + vz4 * m4;
    vx0 = (0.0 - px) / solar_mass;
    vy0 = (0.0 - py) / solar_mass;
    vz0 = (0.0 - pz) / solar_mass;

    let mut e1 = 0.0;
    e1 = e1 + 0.5 * m0 * (vx0 * vx0 + vy0 * vy0 + vz0 * vz0);
    e1 = e1 + 0.5 * m1 * (vx1 * vx1 + vy1 * vy1 + vz1 * vz1);
    e1 = e1 + 0.5 * m2 * (vx2 * vx2 + vy2 * vy2 + vz2 * vz2);
    e1 = e1 + 0.5 * m3 * (vx3 * vx3 + vy3 * vy3 + vz3 * vz3);
    e1 = e1 + 0.5 * m4 * (vx4 * vx4 + vy4 * vy4 + vz4 * vz4);

    let e1_e1_dx01 = x0 - x1;
    let e1_e1_dy01 = y0 - y1;
    let e1_e1_dz01 = z0 - z1;
    e1 = e1 - (m0 * m1) / sqrt(e1_e1_dx01 * e1_e1_dx01 + e1_e1_dy01 * e1_e1_dy01 + e1_e1_dz01 * e1_e1_dz01);
    let e1_e1_dx02 = x0 - x2;
    let e1_e1_dy02 = y0 - y2;
    let e1_e1_dz02 = z0 - z2;
    e1 = e1 - (m0 * m2) / sqrt(e1_e1_dx02 * e1_e1_dx02 + e1_e1_dy02 * e1_e1_dy02 + e1_e1_dz02 * e1_e1_dz02);
    let e1_e1_dx03 = x0 - x3;
    let e1_e1_dy03 = y0 - y3;
    let e1_e1_dz03 = z0 - z3;
    e1 = e1 - (m0 * m3) / sqrt(e1_e1_dx03 * e1_e1_dx03 + e1_e1_dy03 * e1_e1_dy03 + e1_e1_dz03 * e1_e1_dz03);
    let e1_e1_dx04 = x0 - x4;
    let e1_e1_dy04 = y0 - y4;
    let e1_e1_dz04 = z0 - z4;
    e1 = e1 - (m0 * m4) / sqrt(e1_e1_dx04 * e1_e1_dx04 + e1_e1_dy04 * e1_e1_dy04 + e1_e1_dz04 * e1_e1_dz04);
    let e1_e1_dx12 = x1 - x2;
    let e1_e1_dy12 = y1 - y2;
    let e1_e1_dz12 = z1 - z2;
    e1 = e1 - (m1 * m2) / sqrt(e1_e1_dx12 * e1_e1_dx12 + e1_e1_dy12 * e1_e1_dy12 + e1_e1_dz12 * e1_e1_dz12);
    let e1_e1_dx13 = x1 - x3;
    let e1_e1_dy13 = y1 - y3;
    let e1_e1_dz13 = z1 - z3;
    e1 = e1 - (m1 * m3) / sqrt(e1_e1_dx13 * e1_e1_dx13 + e1_e1_dy13 * e1_e1_dy13 + e1_e1_dz13 * e1_e1_dz13);
    let e1_e1_dx14 = x1 - x4;
    let e1_e1_dy14 = y1 - y4;
    let e1_e1_dz14 = z1 - z4;
    e1 = e1 - (m1 * m4) / sqrt(e1_e1_dx14 * e1_e1_dx14 + e1_e1_dy14 * e1_e1_dy14 + e1_e1_dz14 * e1_e1_dz14);
    let e1_e1_dx23 = x2 - x3;
    let e1_e1_dy23 = y2 - y3;
    let e1_e1_dz23 = z2 - z3;
    e1 = e1 - (m2 * m3) / sqrt(e1_e1_dx23 * e1_e1_dx23 + e1_e1_dy23 * e1_e1_dy23 + e1_e1_dz23 * e1_e1_dz23);
    let e1_e1_dx24 = x2 - x4;
    let e1_e1_dy24 = y2 - y4;
    let e1_e1_dz24 = z2 - z4;
    e1 = e1 - (m2 * m4) / sqrt(e1_e1_dx24 * e1_e1_dx24 + e1_e1_dy24 * e1_e1_dy24 + e1_e1_dz24 * e1_e1_dz24);
    let e1_e1_dx34 = x3 - x4;
    let e1_e1_dy34 = y3 - y4;
    let e1_e1_dz34 = z3 - z4;
    e1 = e1 - (m3 * m4) / sqrt(e1_e1_dx34 * e1_e1_dx34 + e1_e1_dy34 * e1_e1_dy34 + e1_e1_dz34 * e1_e1_dz34);

    repeat i in iters {
        let l01_l01_dx01 = x0 - x1;
        let l01_l01_dy01 = y0 - y1;
        let l01_l01_dz01 = z0 - z1;
        let l01_l01_d2 = l01_l01_dx01 * l01_l01_dx01 + l01_l01_dy01 * l01_l01_dy01 + l01_l01_dz01 * l01_l01_dz01;
        let l01_d = sqrt(l01_l01_d2);
        let l01_mag = dt / (l01_l01_d2 * l01_d);
        vx0 = vx0 - l01_l01_dx01 * m1 * l01_mag;
        vy0 = vy0 - l01_l01_dy01 * m1 * l01_mag;
        vz0 = vz0 - l01_l01_dz01 * m1 * l01_mag;
        vx1 = vx1 + l01_l01_dx01 * m0 * l01_mag;
        vy1 = vy1 + l01_l01_dy01 * m0 * l01_mag;
        vz1 = vz1 + l01_l01_dz01 * m0 * l01_mag;

        let l02_l02_dx02 = x0 - x2;
        let l02_l02_dy02 = y0 - y2;
        let l02_l02_dz02 = z0 - z2;
        let l02_l02_d2 = l02_l02_dx02 * l02_l02_dx02 + l02_l02_dy02 * l02_l02_dy02 + l02_l02_dz02 * l02_l02_dz02;
        let l02_d = sqrt(l02_l02_d2);
        let l02_mag = dt / (l02_l02_d2 * l02_d);
        vx0 = vx0 - l02_l02_dx02 * m2 * l02_mag;
        vy0 = vy0 - l02_l02_dy02 * m2 * l02_mag;
        vz0 = vz0 - l02_l02_dz02 * m2 * l02_mag;
        vx2 = vx2 + l02_l02_dx02 * m0 * l02_mag;
        vy2 = vy2 + l02_l02_dy02 * m0 * l02_mag;
        vz2 = vz2 + l02_l02_dz02 * m0 * l02_mag;

        let l03_l03_dx03 = x0 - x3;
        let l03_l03_dy03 = y0 - y3;
        let l03_l03_dz03 = z0 - z3;
        let l03_l03_d2 = l03_l03_dx03 * l03_l03_dx03 + l03_l03_dy03 * l03_l03_dy03 + l03_l03_dz03 * l03_l03_dz03;
        let l03_d = sqrt(l03_l03_d2);
        let l03_mag = dt / (l03_l03_d2 * l03_d);
        vx0 = vx0 - l03_l03_dx03 * m3 * l03_mag;
        vy0 = vy0 - l03_l03_dy03 * m3 * l03_mag;
        vz0 = vz0 - l03_l03_dz03 * m3 * l03_mag;
        vx3 = vx3 + l03_l03_dx03 * m0 * l03_mag;
        vy3 = vy3 + l03_l03_dy03 * m0 * l03_mag;
        vz3 = vz3 + l03_l03_dz03 * m0 * l03_mag;

        let l04_l04_dx04 = x0 - x4;
        let l04_l04_dy04 = y0 - y4;
        let l04_l04_dz04 = z0 - z4;
        let l04_l04_d2 = l04_l04_dx04 * l04_l04_dx04 + l04_l04_dy04 * l04_l04_dy04 + l04_l04_dz04 * l04_l04_dz04;
        let l04_d = sqrt(l04_l04_d2);
        let l04_mag = dt / (l04_l04_d2 * l04_d);
        vx0 = vx0 - l04_l04_dx04 * m4 * l04_mag;
        vy0 = vy0 - l04_l04_dy04 * m4 * l04_mag;
        vz0 = vz0 - l04_l04_dz04 * m4 * l04_mag;
        vx4 = vx4 + l04_l04_dx04 * m0 * l04_mag;
        vy4 = vy4 + l04_l04_dy04 * m0 * l04_mag;
        vz4 = vz4 + l04_l04_dz04 * m0 * l04_mag;

        let l05_l05_dx12 = x1 - x2;
        let l05_l05_dy12 = y1 - y2;
        let l05_l05_dz12 = z1 - z2;
        let l05_l05_d2 = l05_l05_dx12 * l05_l05_dx12 + l05_l05_dy12 * l05_l05_dy12 + l05_l05_dz12 * l05_l05_dz12;
        let l05_d = sqrt(l05_l05_d2);
        let l05_mag = dt / (l05_l05_d2 * l05_d);
        vx1 = vx1 - l05_l05_dx12 * m2 * l05_mag;
        vy1 = vy1 - l05_l05_dy12 * m2 * l05_mag;
        vz1 = vz1 - l05_l05_dz12 * m2 * l05_mag;
        vx2 = vx2 + l05_l05_dx12 * m1 * l05_mag;
        vy2 = vy2 + l05_l05_dy12 * m1 * l05_mag;
        vz2 = vz2 + l05_l05_dz12 * m1 * l05_mag;

        let l06_l06_dx13 = x1 - x3;
        let l06_l06_dy13 = y1 - y3;
        let l06_l06_dz13 = z1 - z3;
        let l06_l06_d2 = l06_l06_dx13 * l06_l06_dx13 + l06_l06_dy13 * l06_l06_dy13 + l06_l06_dz13 * l06_l06_dz13;
        let l06_d = sqrt(l06_l06_d2);
        let l06_mag = dt / (l06_l06_d2 * l06_d);
        vx1 = vx1 - l06_l06_dx13 * m3 * l06_mag;
        vy1 = vy1 - l06_l06_dy13 * m3 * l06_mag;
        vz1 = vz1 - l06_l06_dz13 * m3 * l06_mag;
        vx3 = vx3 + l06_l06_dx13 * m1 * l06_mag;
        vy3 = vy3 + l06_l06_dy13 * m1 * l06_mag;
        vz3 = vz3 + l06_l06_dz13 * m1 * l06_mag;

        let l07_l07_dx14 = x1 - x4;
        let l07_l07_dy14 = y1 - y4;
        let l07_l07_dz14 = z1 - z4;
        let l07_l07_d2 = l07_l07_dx14 * l07_l07_dx14 + l07_l07_dy14 * l07_l07_dy14 + l07_l07_dz14 * l07_l07_dz14;
        let l07_d = sqrt(l07_l07_d2);
        let l07_mag = dt / (l07_l07_d2 * l07_d);
        vx1 = vx1 - l07_l07_dx14 * m4 * l07_mag;
        vy1 = vy1 - l07_l07_dy14 * m4 * l07_mag;
        vz1 = vz1 - l07_l07_dz14 * m4 * l07_mag;
        vx4 = vx4 + l07_l07_dx14 * m1 * l07_mag;
        vy4 = vy4 + l07_l07_dy14 * m1 * l07_mag;
        vz4 = vz4 + l07_l07_dz14 * m1 * l07_mag;

        let l08_l08_dx23 = x2 - x3;
        let l08_l08_dy23 = y2 - y3;
        let l08_l08_dz23 = z2 - z3;
        let l08_l08_d2 = l08_l08_dx23 * l08_l08_dx23 + l08_l08_dy23 * l08_l08_dy23 + l08_l08_dz23 * l08_l08_dz23;
        let l08_d = sqrt(l08_l08_d2);
        let l08_mag = dt / (l08_l08_d2 * l08_d);
        vx2 = vx2 - l08_l08_dx23 * m3 * l08_mag;
        vy2 = vy2 - l08_l08_dy23 * m3 * l08_mag;
        vz2 = vz2 - l08_l08_dz23 * m3 * l08_mag;
        vx3 = vx3 + l08_l08_dx23 * m2 * l08_mag;
        vy3 = vy3 + l08_l08_dy23 * m2 * l08_mag;
        vz3 = vz3 + l08_l08_dz23 * m2 * l08_mag;

        let l09_l09_dx24 = x2 - x4;
        let l09_l09_dy24 = y2 - y4;
        let l09_l09_dz24 = z2 - z4;
        let l09_l09_d2 = l09_l09_dx24 * l09_l09_dx24 + l09_l09_dy24 * l09_l09_dy24 + l09_l09_dz24 * l09_l09_dz24;
        let l09_d = sqrt(l09_l09_d2);
        let l09_mag = dt / (l09_l09_d2 * l09_d);
        vx2 = vx2 - l09_l09_dx24 * m4 * l09_mag;
        vy2 = vy2 - l09_l09_dy24 * m4 * l09_mag;
        vz2 = vz2 - l09_l09_dz24 * m4 * l09_mag;
        vx4 = vx4 + l09_l09_dx24 * m2 * l09_mag;
        vy4 = vy4 + l09_l09_dy24 * m2 * l09_mag;
        vz4 = vz4 + l09_l09_dz24 * m2 * l09_mag;

        let l10_l10_dx34 = x3 - x4;
        let l10_l10_dy34 = y3 - y4;
        let l10_l10_dz34 = z3 - z4;
        let l10_l10_d2 = l10_l10_dx34 * l10_l10_dx34 + l10_l10_dy34 * l10_l10_dy34 + l10_l10_dz34 * l10_l10_dz34;
        let l10_d = sqrt(l10_l10_d2);
        let l10_mag = dt / (l10_l10_d2 * l10_d);
        vx3 = vx3 - l10_l10_dx34 * m4 * l10_mag;
        vy3 = vy3 - l10_l10_dy34 * m4 * l10_mag;
        vz3 = vz3 - l10_l10_dz34 * m4 * l10_mag;
        vx4 = vx4 + l10_l10_dx34 * m3 * l10_mag;
        vy4 = vy4 + l10_l10_dy34 * m3 * l10_mag;
        vz4 = vz4 + l10_l10_dz34 * m3 * l10_mag;

        x0 = x0 + dt * vx0;
        y0 = y0 + dt * vy0;
        z0 = z0 + dt * vz0;
        x1 = x1 + dt * vx1;
        y1 = y1 + dt * vy1;
        z1 = z1 + dt * vz1;
        x2 = x2 + dt * vx2;
        y2 = y2 + dt * vy2;
        z2 = z2 + dt * vz2;
        x3 = x3 + dt * vx3;
        y3 = y3 + dt * vy3;
        z3 = z3 + dt * vz3;
        x4 = x4 + dt * vx4;
        y4 = y4 + dt * vy4;
        z4 = z4 + dt * vz4;
    };

    let mut e2 = 0.0;
    e2 = e2 + 0.5 * m0 * (vx0 * vx0 + vy0 * vy0 + vz0 * vz0);
    e2 = e2 + 0.5 * m1 * (vx1 * vx1 + vy1 * vy1 + vz1 * vz1);
    e2 = e2 + 0.5 * m2 * (vx2 * vx2 + vy2 * vy2 + vz2 * vz2);
    e2 = e2 + 0.5 * m3 * (vx3 * vx3 + vy3 * vy3 + vz3 * vz3);
    e2 = e2 + 0.5 * m4 * (vx4 * vx4 + vy4 * vy4 + vz4 * vz4);

    let e2_e2_dx01 = x0 - x1;
    let e2_e2_dy01 = y0 - y1;
    let e2_e2_dz01 = z0 - z1;
    e2 = e2 - (m0 * m1) / sqrt(e2_e2_dx01 * e2_e2_dx01 + e2_e2_dy01 * e2_e2_dy01 + e2_e2_dz01 * e2_e2_dz01);
    let e2_e2_dx02 = x0 - x2;
    let e2_e2_dy02 = y0 - y2;
    let e2_e2_dz02 = z0 - z2;
    e2 = e2 - (m0 * m2) / sqrt(e2_e2_dx02 * e2_e2_dx02 + e2_e2_dy02 * e2_e2_dy02 + e2_e2_dz02 * e2_e2_dz02);
    let e2_e2_dx03 = x0 - x3;
    let e2_e2_dy03 = y0 - y3;
    let e2_e2_dz03 = z0 - z3;
    e2 = e2 - (m0 * m3) / sqrt(e2_e2_dx03 * e2_e2_dx03 + e2_e2_dy03 * e2_e2_dy03 + e2_e2_dz03 * e2_e2_dz03);
    let e2_e2_dx04 = x0 - x4;
    let e2_e2_dy04 = y0 - y4;
    let e2_e2_dz04 = z0 - z4;
    e2 = e2 - (m0 * m4) / sqrt(e2_e2_dx04 * e2_e2_dx04 + e2_e2_dy04 * e2_e2_dy04 + e2_e2_dz04 * e2_e2_dz04);
    let e2_e2_dx12 = x1 - x2;
    let e2_e2_dy12 = y1 - y2;
    let e2_e2_dz12 = z1 - z2;
    e2 = e2 - (m1 * m2) / sqrt(e2_e2_dx12 * e2_e2_dx12 + e2_e2_dy12 * e2_e2_dy12 + e2_e2_dz12 * e2_e2_dz12);
    let e2_e2_dx13 = x1 - x3;
    let e2_e2_dy13 = y1 - y3;
    let e2_e2_dz13 = z1 - z3;
    e2 = e2 - (m1 * m3) / sqrt(e2_e2_dx13 * e2_e2_dx13 + e2_e2_dy13 * e2_e2_dy13 + e2_e2_dz13 * e2_e2_dz13);
    let e2_e2_dx14 = x1 - x4;
    let e2_e2_dy14 = y1 - y4;
    let e2_e2_dz14 = z1 - z4;
    e2 = e2 - (m1 * m4) / sqrt(e2_e2_dx14 * e2_e2_dx14 + e2_e2_dy14 * e2_e2_dy14 + e2_e2_dz14 * e2_e2_dz14);
    let e2_e2_dx23 = x2 - x3;
    let e2_e2_dy23 = y2 - y3;
    let e2_e2_dz23 = z2 - z3;
    e2 = e2 - (m2 * m3) / sqrt(e2_e2_dx23 * e2_e2_dx23 + e2_e2_dy23 * e2_e2_dy23 + e2_e2_dz23 * e2_e2_dz23);
    let e2_e2_dx24 = x2 - x4;
    let e2_e2_dy24 = y2 - y4;
    let e2_e2_dz24 = z2 - z4;
    e2 = e2 - (m2 * m4) / sqrt(e2_e2_dx24 * e2_e2_dx24 + e2_e2_dy24 * e2_e2_dy24 + e2_e2_dz24 * e2_e2_dz24);
    let e2_e2_dx34 = x3 - x4;
    let e2_e2_dy34 = y3 - y4;
    let e2_e2_dz34 = z3 - z4;
    e2 = e2 - (m3 * m4) / sqrt(e2_e2_dx34 * e2_e2_dx34 + e2_e2_dy34 * e2_e2_dy34 + e2_e2_dz34 * e2_e2_dz34);

    let out = text_concat(text_from_f64_fixed(e1, 9), "\n");
    text_concat(out, text_from_f64_fixed(e2, 9))
}
