fn is_prime(n: I32) -> Bool {
    if n < 2 {
        false
    } else {
        if n % 2 == 0 {
            n == 2
        } else {
            let mut i = 3;
            let mut ok = true;
            while n / i >= i {
                if n % i == 0 {
                    ok = false;
                };
                i = i + 2;
            };
            ok
        }
    }
}

fn main() -> I32 {
    let n = if arg_count() > 1 {
        parse_i32(arg_text(1))
    } else {
        50000
    };
    let mut count = 0;
    let mut i = 2;
    while i <= n {
        if is_prime(i) {
            count = count + 1;
        };
        i = i + 1;
    };
    count
}
